# real_estates

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/rsobnb/real_estates/api/: RealEstateApplication.java
api/src/main/java/si/fri/rso/rsobnb/real_estates/api/configuration/: RestProperties.java
api/src/main/java/si/fri/rso/rsobnb/real_estates/api/dtos/: ApiError.java
api/src/main/java/si/fri/rso/rsobnb/real_estates/api/exceptionmappers/: NotFoundExceptionMapper.java
api/src/main/java/si/fri/rso/rsobnb/real_estates/api/health/: RealEstateServiceHealthCheck.java
api/src/main/java/si/fri/rso/rsobnb/real_estates/api/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/rsobnb/real_estates/api/producers/: JacksonProducer.java
api/src/main/java/si/fri/rso/rsobnb/real_estates/api/resources/: RealEstatesResource.java
api/src/main/resources/: config.yaml
kubernetes/: postgres-realestates-service.yaml  postgres-realestates.yaml  realestates-deployment.yaml  realestates-service.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/rsobnb/real_estates/: Image.java  Payment.java  PropertyLease.java  PropertyRental.java  RealEstate.java  Review.java
models/src/main/resources/sql-scripts/: init-real_estates.sql
services/: pom.xml
services/src/main/java/si/fri/rso/rsobnb/real_estates/services/: RealEstatesBean.java
services/src/main/java/si/fri/rso/rsobnb/real_estates/services/producers/: PersistenceProducer.java
services/src/main/resources/: log4j2.xml
